<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dell/Documents/GitHub/Mutiny/Mutiny!/Mutiny!/Content/SpriteFont.spritefont</SourceFile>
  <SourceTime>2019-04-10T11:00:41.719814+02:00</SourceTime>
  <DestFile>C:/Users/Dell/Documents/GitHub/Mutiny/Mutiny!/Mutiny!/Content/bin/Windows/SpriteFont.xnb</DestFile>
  <DestTime>2019-04-17T15:35:02.7573858+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>