<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dell/Documents/GitHub/Mutiny/Mutiny!/Mutiny!/Content/spriteFont.spritefont</SourceFile>
  <SourceTime>2019-04-05T09:21:45.2025802+02:00</SourceTime>
  <DestFile>C:/Users/Dell/Documents/GitHub/Mutiny/Mutiny!/Mutiny!/Content/bin/Windows/spriteFont.xnb</DestFile>
  <DestTime>2019-04-05T10:39:35.6304007+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>