<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Skola/Mutinee/Inte mitt/Mutiny--Development/Mutiny--Development/Mutiny!/Mutiny!/Content/spriteFont.spritefont</SourceFile>
  <SourceTime>2019-04-05T04:54:06+02:00</SourceTime>
  <DestFile>E:/Skola/Mutinee/Inte mitt/Mutiny--Development/Mutiny--Development/Mutiny!/Mutiny!/Content/bin/Windows/spriteFont.xnb</DestFile>
  <DestTime>2019-04-08T13:38:18+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>